# RssReader

./: .gitignore  README.md  RSSReader.apk  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/linkvalue/rxkotlinrssreader/: ExampleInstrumentedTest.java
app/src/androidTest/java/fr/jacques/loic/rssreader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linkvalue/rxkotlinrssreader/: DetailsActivity.kt  MainActivity.kt  RSSFeedManager.kt  RSSReaderApp.kt
app/src/main/java/com/linkvalue/rxkotlinrssreader/adapters/: RssItemsAdapter.kt
app/src/main/java/com/linkvalue/rxkotlinrssreader/components/: DateTypeAdapter.kt  RSSDataManager.kt  RSSFeedManager.kt
app/src/main/java/com/linkvalue/rxkotlinrssreader/model/: Article.kt
app/src/main/java/com/linkvalue/rxkotlinrssreader/model/article/: Article.kt
app/src/main/java/com/linkvalue/rxkotlinrssreader/model/dao/: ArticleDAO.kt  RSSReaderDatabase.kt
app/src/main/java/com/linkvalue/rxkotlinrssreader/ui/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/fr/jacques/loic/rssreader/activities/: DetailsActivity.java  MainActivity.java
app/src/main/java/fr/jacques/loic/rssreader/adapters/: RssItemsAdapter.java
app/src/main/java/fr/jacques/loic/rssreader/model/: Article.java  ArticleDBManager.java
app/src/main/java/fr/jacques/loic/rssreader/utils/: CacheHelper.java
app/src/main/res/anim/: close_details.xml  close_main.xml  open_details.xml  slide_in_details.xml  slide_in_main.xml  slide_out_details.xml  slide_out_main.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  article_item.xml
app/src/main/res/layout-v21/: activity_details.xml  article_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/linkvalue/rxkotlinrssreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
