apply plugin: 'com.android.application'

android {
    compileSdkVersion 21 //using hacked L preview SDK to ensure app compatibility with API < 21 http://www.reddit.com/r/androiddev/comments/297xli/howto_use_the_v21_support_libs_on_older_versions/
    buildToolsVersion '19.1.0'
    defaultConfig {
        applicationId "fr.jacques.loic.rssreader"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:cardview-v7:+'
    compile 'com.squareup.picasso:picasso:2.3.4' // For Asynchronous image load
    compile 'org.jsoup:jsoup:1.8.1' // For html parsing
}
